# oracle-in-memory-wallet-samples

./: .gitignore  LICENSE  README.md  pom.xml
config/: config-cloud.yml  config-local.yml
scripts/: convertWallet.sh
src/main/java/nomisvai/: SampleServiceApplication.java
src/main/java/nomisvai/api/: User.java
src/main/java/nomisvai/configuration/: InMemoryWalletDataSourceFactory.java  SampleServiceConfiguration.java
src/main/java/nomisvai/db/: UserDao.java
src/main/java/nomisvai/resources/: UserResource.java
src/main/java/nomisvai/secret/: FileBasedSecretRetriever.java  OciVaultSecretRetriever.java  SecretRetriever.java
src/main/resources/: banner.txt
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: initial_schema.sql
src/test/java/nomisvai/: SampleServiceApplicationTest.java
