<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

    <artifactId>sample-oracle-in-memory-wallet</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <disableXmlReport>true</disableXmlReport>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <systemProperties>
                        <property>
                            <name>walletdir</name>
                            <value>${walletdir}</value>
                        </property>
                        <property>
                            <name>fakevaultdir</name>
                            <value>${fakevaultdir}</value>
                        </property>
                    </systemProperties>
                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <!-- We shouldn't need the Dependency Reduced Pom.  Don't change it. -->
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>org/bouncycastle</exclude>
                                <exclude>org/bouncycastle/**/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>bc-fips:bc-fips</exclude>
                                    <exclude>bcpkix-fips:bcpkix-fips</exclude>
                                    <exclude>org.bouncycastle:bcprov-jdk15on</exclude>
                                    <exclude>org.bouncycastle:bcpkix-jdk15on</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Class-Path>classpath/bc-fips.jar
                                            classpath/bcpkix-fips.jar
                                        </Class-Path>
                                        <Main-Class>${mainClass}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.4.3</version>
            </plugin>
            <!-- bcfips cannot be included in the shaded jar so they are copied separately -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>bc-fips</artifactId>
                                    <groupId>bc-fips</groupId>
                                    <outputDirectory>${project.build.directory}/classpath
                                    </outputDirectory>
                                    <version>${bouncycastle.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>bcpkix-fips</artifactId>
                                    <groupId>bcpkix-fips</groupId>
                                    <outputDirectory>${project.build.directory}/classpath
                                    </outputDirectory>
                                    <version>${bouncycastle.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <id>copy</id>
                        <phase>package</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Copies (does not filter) config resources from config to target/config -->
                    <execution>
                        <configuration>
                            <outputDirectory>${project.build.directory}/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>config</directory>
                                    <includes>
                                        <include>*.yml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <id>copy-config-resources</id>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>bc-fips</artifactId>
            <groupId>bc-fips</groupId>
        </dependency>
        <dependency>
            <artifactId>bcpkix-fips</artifactId>
            <groupId>bcpkix-fips</groupId>
        </dependency>
        <dependency>
            <artifactId>dropwizard-core</artifactId>
            <groupId>io.dropwizard</groupId>
        </dependency>
        <dependency>
            <artifactId>dropwizard-db</artifactId>
            <groupId>io.dropwizard</groupId>
        </dependency>
        <dependency>
            <artifactId>dropwizard-jdbi3</artifactId>
            <groupId>io.dropwizard</groupId>
        </dependency>
        <dependency>
            <artifactId>jackson-annotations</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
        </dependency>
        <dependency>
            <artifactId>jakarta.validation-api</artifactId>
            <groupId>jakarta.validation</groupId>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>
        <dependency>
            <artifactId>jdbi3-core</artifactId>
            <groupId>org.jdbi</groupId>
        </dependency>
        <dependency>
            <artifactId>jdbi3-sqlobject</artifactId>
            <groupId>org.jdbi</groupId>
        </dependency>
        <dependency>
            <artifactId>ucp</artifactId>
            <groupId>com.oracle.database.jdbc</groupId>
        </dependency>
        <dependency>
            <artifactId>ojdbc8</artifactId>
            <groupId>com.oracle.database.jdbc</groupId>
        </dependency>
        <dependency>
            <artifactId>xdb</artifactId>
            <groupId>com.oracle.database.xml</groupId>
        </dependency>
        <dependency>
            <artifactId>osdt_cert</artifactId>
            <groupId>com.oracle.database.security</groupId>
        </dependency>
        <dependency>
            <artifactId>osdt_core</artifactId>
            <groupId>com.oracle.database.security</groupId>
        </dependency>
        <dependency>
            <artifactId>oraclepki</artifactId>
            <groupId>com.oracle.database.security</groupId>
        </dependency>
        <dependency>
            <artifactId>oci-java-sdk-secrets</artifactId>
            <groupId>com.oracle.oci.sdk</groupId>
            <version>1.34.0</version>
        </dependency>

        <dependency>
            <artifactId>liquibase-core</artifactId>
            <groupId>org.liquibase</groupId>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-api</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>${junit-jupiter.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>dropwizard-dependencies</artifactId>
                <groupId>io.dropwizard</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <artifactId>dropwizard-db</artifactId>
                <groupId>io.dropwizard</groupId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <artifactId>dropwizard-jdbi3</artifactId>
                <groupId>io.dropwizard</groupId>
                <version>${dropwizard.version}</version>
            </dependency>
            <dependency>
                <artifactId>bc-fips</artifactId>
                <groupId>bc-fips</groupId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <artifactId>bcpkix-fips</artifactId>
                <groupId>bcpkix-fips</groupId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <artifactId>lombok</artifactId>
                <groupId>org.projectlombok</groupId>
                <version>1.18.20</version>
            </dependency>
            <dependency>
                <artifactId>liquibase-core</artifactId>
                <groupId>org.liquibase</groupId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <artifactId>jdbi3-core</artifactId>
                <groupId>org.jdbi</groupId>
                <version>3.14.1</version>
            </dependency>
            <dependency>
                <artifactId>jdbi3-sqlobject</artifactId>
                <groupId>org.jdbi</groupId>
                <version>3.14.1</version>
            </dependency>

            <dependency>
                <artifactId>ucp</artifactId>
                <groupId>com.oracle.database.jdbc</groupId>
                <version>${ojdbc-version}</version>
            </dependency>
            <dependency>
                <artifactId>ojdbc8</artifactId>
                <groupId>com.oracle.database.jdbc</groupId>
                <version>${ojdbc-version}</version>
            </dependency>
            <dependency>
                <artifactId>xdb</artifactId>
                <groupId>com.oracle.database.xml</groupId>
                <version>${ojdbc-version}</version>
            </dependency>
            <dependency>
                <artifactId>osdt_cert</artifactId>
                <groupId>com.oracle.database.security</groupId>
                <version>${ojdbc-version}</version>
            </dependency>
            <dependency>
                <artifactId>osdt_core</artifactId>
                <groupId>com.oracle.database.security</groupId>
                <version>${ojdbc-version}</version>
            </dependency>
            <dependency>
                <artifactId>oraclepki</artifactId>
                <groupId>com.oracle.database.security</groupId>
                <version>${ojdbc-version}</version>
            </dependency>
            <dependency>
                <artifactId>xmlparserv2</artifactId>
                <groupId>com.oracle.database.xml</groupId>
                <version>${ojdbc-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <groupId>nomisvai</groupId>

    <modelVersion>4.0.0</modelVersion>

    <name>SampleService</name>

    <packaging>jar</packaging>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>${basedir}/src/test/java</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <artifactId>junit-jupiter-api</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <artifactId>junit-jupiter-params</artifactId>
                    <groupId>org.junit.jupiter</groupId>
                    <scope>test</scope>
                    <version>${junit-jupiter.version}</version>
                </dependency>
            </dependencies>
            <id>profile-java-has-test-sources</id>
        </profile>
    </profiles>

    <properties>
        <bouncycastle.version>1.0.2</bouncycastle.version>
        <dropwizard.version>2.0.20</dropwizard.version>
        <fakevaultdir>fakevault</fakevaultdir>
        <junit-jupiter.version>5.7.1</junit-jupiter.version>
        <lombok.version>1.18.20</lombok.version>
        <mainClass>nomisvai.SampleServiceApplication</mainClass>
        <ojdbc-version>21.1.0.0</ojdbc-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <walletdir>wallet</walletdir>

    </properties>

    <version>1.0-SNAPSHOT</version>
</project>
